//basic tags and general rules
body {
    font-family: "Cuprum";
    font-weight: normal;
    background-color: @lightBrown;
}

.wrapper {
    max-width: 1200px;
    min-width: 940px;
    display: flex;
    flex-direction: column;
    margin: auto;
}

header {
    max-width: 1200px;
    min-width: 940px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 42px;
    background-color: @darkBlue;
}

.top {
    max-width: 1200px;
    min-width: 940px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 160px;
    background-color: @lightBlue;
}

.top-container {
    display: flex;
    flex-direction: row;
    height: 160px;
    background-color: @lightBlue;
}

nav,
.index-service-wrapper {
    max-width: 1200px;
    min-width: 940px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: @lightBlue;
}

.breadcrumbs {
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.main {
    max-width: 1200px;
    min-width: 940px;
    display: flex;
    flex-direction: column;
    background-color: white;
}

.index-cards,
.index-popular-brands,
.index-popular-goods,
.index-about {
    width: 940px;
    display: flex;
    flex-direction: column;
    align-self: center;
    background-color: white;
}

.index-service {
    width: 940px;
    display: flex;
    flex-direction: column;
}

.catalogue-component {
    max-width: 1200px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.catalogue {
    width: 940px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
}

footer {
    display: flex;
    flex-direction: column;
}

.footer-top {
    max-width: 1200px;
    min-width: 940px;
    display: flex;
    justify-content: center;
    background-color: @blue;
    padding-bottom: 15px;
}

.footer-bot {
    max-width: 1200px;
    min-width: 940px;
    display: flex;
    justify-content: center;
    background-color: @darkBlue;
}

.footer-top-container,
.footer-bot-container {
    display: flex;
    width: 940px;
}