@import "rc-slider-index.css";
.catalogue-title {
    min-width: 940px;
    height: 90px;
    padding: 0 30px;
    margin: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: @lightBlue;
    h1 {
        font-size: 30px;
        font-weight: normal;
        text-transform: uppercase;
        color: @blue;
    }
}

.catalogue-main-wrapper {
    width: 940px;
    display: flex;
    flex-wrap: wrap;
}

.catalogue-left-col {
    width: 220px;
    display: flex;
    flex-direction: column;
}

.catalogue-right-col {
    width: 700px;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.catalogue-left-col-header,
.catalogue-right-col-header {
    display: flex;
    align-items: center;
    background-color: @brown;
    height: 38px;
    width: 100%;
    margin-bottom: 20px;
    padding: 0 20px;
    border-radius: 3px;
    font-family: 'pt sans';
    font-size: 13px;
    text-transform: uppercase;
}

.catalogue-right-col-header {
    position: relative;
    padding-right: 80px;
    .sort-buttons {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        width: 80px;
        .sort-asc {
            width: 0;
            height: 0;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-bottom: 11px solid #c6c2bd;
            &.active {
                border-bottom-color: @red;
            }
        }
        .sort-desc {
            width: 0;
            height: 0;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-top: 11px solid #c6c2bd;
            &.active {
                border-top-color: @red;
            }
        }
    }
    .sort-fields {
        list-style: none;
        display: flex;
        justify-content: flex-end;
        width: 100%;
        li {
            margin: 0 30px;
            text-decoration: underline;
            text-decoration-style: dotted;
            &.active {
                color: @red;
                text-decoration: none;
            }
        }
    }
}

.catalogue-main-wrapper {
    width: 940px;
    .pagination {
        display: flex;
        width: 100%;
        padding: 10px;
        justify-content: center;
        li {
            list-style: none;
            a {
                display: block;
                padding: 0 15px;
                height: 38px;
                margin-right: 10px;
                border: 1px #e5e5e5 solid;
                border-radius: 3px;
                font-family: 'pt sans';
                font-size: 13px;
                text-transform: uppercase;
                line-height: 38px;
                cursor: pointer;
                &:hover {
                    border-color: #bdc6ca;
                }
                &:active {
                    border-color: #ee3643;
                }
            }
        }
        .active a {
            color: white;
            background: #ee3643;
            border: 0px;
            cursor: default;
        }
        .disabled {
            display: none;
        }
    }
    .filter-list {
        .filter-instance {
            overflow: hidden;
            margin-bottom: 15px;
            font-family: 'pt sans';
            text-transform: uppercase;
            .filter-header {
                display: block;
                margin-bottom: 15px;
                padding-left: 10px;
                font-size: 17px;
                font-weight: 600;
            }
            .filter-item {
                font-size: 15px;
                display: block;
                position: relative;
                line-height: 25px;
                cursor: pointer;
                padding-left: 45px;
                margin-top: 15px;
                &:before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 10px;
                    opacity: 0.75;
                }
                &:hover {
                    &:before {
                        opacity: 1;
                    }
                }
                &.disabled {
                    opacity: .4 !important;
                    &::before {
                        opacity: .75 !important;
                    }
                }
            }
        }
        .filter-instance:nth-child(n+2) {
            border-top: 1px solid #e5e5e5;
            padding-top: 15px;
        }
        .filter-instance.type-list .filter-item {
            &:before {
                .bg-img('/icons/icon-check-off.svg');
                width: 23px;
                height: 23px;
            }
            &.checked {
                &:before {
                    .bg-img('/icons/icon-check-on.svg');
                    width: 27px;
                }
            }
        }
        .filter-instance.type-select .filter-item {
            &:before {
                .bg-img('/icons/icon-circle.svg');
                width: 25px;
                height: 25px;
            }
            &.active {
                &:before {
                    .bg-img('/icons/icon-circle-dot.svg');
                }
            }
        }
        .filter-instance.type-range {
            .range-slider {
                height: 80px;
                border-radius: 3px;
                background-color: #f7f3ec;
                padding: 0 20px;
                display: flex;
            }
            .range-slider-minmax {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 10px;
            }
            .range-slider-min,
            .range-slider-max {
                display: flex;
                justify-content: center;
                width: 96px;
                border-radius: 3px;
                background-color: #f7f3ec;
                padding: 10px;
                font-family: 'pt sans';
                font-size: 17px;
                font-weight: 400;
            }
        }
    }
    .catalogue-right-col-items {
        display: flex;
        flex-wrap: wrap;
    }
    .catalogue-item {
        position: relative;
        display: flex;
        width: calc(~"(100% - 40px) / 3");
        height: 320px;
        padding: 20px;
        margin-bottom: 20px;
        margin-right: 20px;
        border: 1px solid #e5e5e5;
        &:nth-child(3n) {
            margin-right: 0;
        }
        &>div {
            div {
                width: 178px;
            }
        }
        .top-1,
        .top-2 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 160px;
            transition: opacity 0.3s;
        }
        .top-1 {
            opacity: 1;
            visibility: visible;
        }
        .top-2 {
            opacity: 0;
            height: 0;
            visibility: hidden;
        }
        &:hover {
            .top-1 {
                opacity: 0;
                height: 0;
                visibility: hidden;
            }
            .top-2 {
                opacity: 1;
                height: 160px;
                visibility: visible;
            }
        }
        .bot {
            height: 120px;
            font-family: 'pt sans';
            font-weight: 700;
            text-align: center;
            span {
                display: inline-block;
                white-space: nowrap;
                text-align: center;
                width: 100%;
            }
            .itemModel,
            .itemBrand {
                font-size: 18px;
                line-height: 20px;
            }
            .itemModel {
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .itemPrice,
            .itemDiscountPrice {
                position: relative;
                width: 120px;
                height: 38px;
                padding-left: 20px;
                margin-right: 20px;
                line-height: 38px;
                color: white;
                background-color: @red;
                border-top-left-radius: 3px;
                border-bottom-left-radius: 3px;
                font-size: 17px;
                &:after {
                    content: '';
                    position: absolute;
                    height: 38px;
                    width: 20px;
                    right: -20px;
                    border-top: 19px solid transparent;
                    border-bottom: 19px solid transparent;
                    border-left: 19px solid @red;
                }
            }
            .itemPrice {
                margin-top: 34px;
            }
            .itemFullPrice {
                font-size: 17px;
                color: #999999;
                text-decoration: line-through;
                margin-bottom: 8px;
                margin-top: 4px;
            }
        }
        &.new {
            &:after {
                content: '';
                position: absolute;
                .bg-img('new flag.png');
                width: 60px;
                height: 59px;
                top: -1px;
                right: -1px;
            }
        }
    }
}

.rc-slider-tooltip {
    display: none; //временное (?) решение
}