.footer-top {
    font-size: 18px;
    line-height: 24px;
}

.footer-bot {
    font-size: 16px;
    line-height: 18px;
}

.footer-top-left {
    width: 335px;
}

.footer-top-right {
    width: 605px;
}

.footer-logo {
    width: 220px;
    height: 60px;
}

footer {
    p {
        display: flex;
        flex-direction: column;
        color: #fff;
        margin: 35px 5px;
        a span {
            &:hover {
                text-decoration: underline;
            }
            &:active {
                text-decoration: none;
                color: @red;
            }
        }
    }
}

.footer-copyright {
    width: 270px;
}

.footer-social {
    width: 355px;
    justify-content: center;
    display: flex;
    align-items: center;
}

.footer-feedback {
    width: 190px;
}

.footer-dev {
    width: 125px;
}