.header-icons-animation {
    .transition('all', 0.3s);
    &:after {
        opacity: 0.3;
        .transition('all', 0.3s);
    }
    &:hover {
        background-color: @darkerBlue;
        .transition('all', 0.3s);
        &:after {
            opacity: 1;
            .transition('all', 0.3s);
        }
    }
    &:active {
        background-color: @evenDarkerBlue;
        opacity: 0.6;
        .transition('all', 0.3s);
        &:after {
            opacity: 0.5;
            .transition('all', 0.3s);
        }
    }
}

header .header-order-wrapper .header-btn-red {
    background-color: @red;
    &:hover {
        background-color: #ca2c37;
    }
    &:active {
        background-color: #ba2732;
    }
}

header {
    .header-logo {
        height: 42px;
        width: 220px;
    }
    .header-order-wrapper {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        div {
            width: 150px;
            position: relative;
            height: 42px;
            color: white;
        }
    }
    .header-search {
        display: flex;
        position: relative;
        height: 42px;
        width: 270px;
        padding-left: 50px;
        align-items: center;
        .transition('all', 0.3s);
        &:after {
            content: '';
            position: absolute;
            .bg-img('/icons/icon-search.svg', unset);
            left: 0;
            top: 0;
            width: 50px;
            height: 100%;
            opacity: 0.3;
            .transition('all', 0.3s);
        }
        &:hover {
            &:after {
                opacity: 1;
                .transition('all', 0.3s);
            }
        }
        &:focus {
            background-color: red;
        }
    }
    .focusOn {
        background-color: white;
        .transition('all', 0.3s);
        input {
            color: black;
        }
        &:after {
            .bg-img('/icons/icon-search-red.svg');
            background-size: 17px;
            opacity: 1;
        }
    }
    input {
        background-color: transparent;
        color: white;
        .placeholder-style(white, 1);
        font-family: 'Cuprum';
        font-size: 17px;
    }
    .header-order-wrapper {
        display: flex;
        .header-bookmarks {
            display: flex;
            padding-left: 50px;
            align-items: center;
            &:after {
                content: '';
                position: absolute;
                .bg-img('/icons/icon-bookmark.svg', unset);
                left: 0;
                top: 0;
                width: 50px;
                height: 100%;
            }
            .header-icons-animation;
        }
        .header-basket {
            display: flex;
            padding-left: 50px;
            align-items: center;
            &:after {
                content: '';
                position: absolute;
                .bg-img('/icons/icon-basket.svg', unset);
                left: 0;
                top: 0;
                width: 50px;
                height: 100%;
            }
            .header-icons-animation
        }
        .header-order {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: @green;
            .transition('all', 0.3s);
            &:hover {
                background-color: @lightGreen;
                .transition('all', 0.3s);
            }
            &:active {
                background-color: @darkGreen;
                .transition('all', 0.3s);
                span {
                    opacity: 0.5;
                }
            }
        }
    }
}