nav {
    ul {
        display: flex;
        width: 100%;
        justify-content: center;
        border-bottom: 5px solid @darkBlue;
        background-color: @blue;
        li {
            display: flex;
            list-style: none;
            a {
                position: relative;
                padding: 17px 30px;
                font-family: 'cuprum';
                font-size: 17px;
                color: white;
                &:after {
                    content: '';
                    position: absolute;
                    bottom: -4.5px;
                    left: 0;
                    width: 100%;
                    height: 4.5px;
                    background-color: none;
                }
                &:hover {
                    background-color: @darkBlue;
                    &:after {
                        background-color: @darkBlue;
                    }
                }
                &:active {
                    color: rgba(255, 255, 255, .5);
                    background-color: #1d2739;
                    &:after {
                        background-color: #1d2739;
                    }
                }
            }
            .nav-active {
                text-decoration: underline;
                text-decoration-style: dashed;
            }
        }
    }
}