.slider {
    position: relative;
    width: 100%;
    height: 100%;
    a {
        cursor: pointer;
    }
    .slide {
        display: none;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        &.active {
            display: flex;
        }
    }
    .slider-button-prev,
    .slider-button-next {
        position: absolute;
        top: 35%;
        width: 10%;
        height: 30%;
    }
    .slider-button-prev {
        left: 0;
    }
    .slider-button-next {
        right: 0;
    }
    .slider-indicator-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: -50px;
        .slide-indicator {
            width: 10px;
            height: 10px;
            background-color: #fff;
            border: 2px solid white;
            border-radius: 5px;
            margin: 5px;
            &.active {
                background-color: @red;
            }
        }
    }
}

.arrow-left {
    .bg-img('/icons/icon-left-big.png', initial)
}

.arrow-right {
    .bg-img('/icons/icon-right-big.png', initial)
}

/****************** Стиль отдельных слайдов ************/

.slide1 {
    display: flex;
    .bg-img('/slider/1.png');
    height: 100%;
    width: 100%;
    padding: 22px 25px;
    justify-content: flex-start;
    align-items: flex-end;
}