.top {
    .top-info {
        display: flex;
        width: 300px;
        justify-content: center;
        font-size: 16px;
        line-height: 23px;
        font-style: italic;
        color: #ff3333;
    }
    .top-contacts {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 310px;
        .phone-number {
            display: flex;
            position: relative;
            justify-content: center;
            width: 270px;
            height: 45px;
            padding: 10px 0 10px 40px;
            font-size: 21px;
            line-height: 20px;
            color: #e9292a;
            border: 3px solid white;
            &:before {
                content: '';
                position: absolute;
                top: 10px;
                left: 13px;
                height: 19px;
                width: 19px;
                background-image: url('/images/icons/icon-phone.svg');
            }
        }
        .address {
            padding: 10px;
            font-size: 14px;
            color: #32425c;
        }
    }
    .top-login {
        width: 300px;
    }
}