//URL relative to the style.css
@font-folder: '../fonts/';
@img-folder: '/images/';
@brown: #f7f3ec;
@evenDarkerBlue: #161d29;
@darkerBlue: #212a3a;
@darkBlue: #293449;
@blue: #32425c;
@lightBlue: #f2f6f8;
@lightBrown: #f7f3ec;
@lightGreen: #5fbb2d;
@green: #63a63e;
@darkGreen: #518534;
@red: #ee3643;
@gold: #ffd180;